\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={114}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C303030315C3030302E}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={139}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C303030325C3030302E}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={165}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C303030335C3030302E}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={175}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C303030345C3030302E}
\@writefile{toc}{\contentsline {subsubsection}{\noindent Problem1.}{1}{section*.1}\protected@file@percent }
\newlabel{problem1.}{{}{1}{\texorpdfstring {\noindent Problem1.}{Problem1.}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\noindent Problem2.}{1}{section*.2}\protected@file@percent }
\newlabel{problem2.}{{}{1}{\texorpdfstring {\noindent Problem2.}{Problem2.}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\noindent Problem3.}{1}{section*.3}\protected@file@percent }
\newlabel{problem3.}{{}{1}{\texorpdfstring {\noindent Problem3.}{Problem3.}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\noindent Problem4.}{1}{section*.4}\protected@file@percent }
\newlabel{problem4.}{{}{1}{\texorpdfstring {\noindent Problem4.}{Problem4.}}{section*.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={202}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C303030355C3030302E}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={226}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C303030365C3030302E}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={255}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C303030375C3030302E}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={260}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C303030385C3030302E}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={265}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C303030395C3030302E}
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={270}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C303030315C303030305C3030302E}
\BKM@entry{id=11,dest={73656374696F6E2A2E3131},srcline={275}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C303030315C303030315C3030302E}
\@writefile{toc}{\contentsline {subsubsection}{\noindent Problem5.}{2}{section*.5}\protected@file@percent }
\newlabel{problem5.}{{}{2}{\texorpdfstring {\noindent Problem5.}{Problem5.}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\noindent Problem6.}{2}{section*.6}\protected@file@percent }
\newlabel{problem6.}{{}{2}{\texorpdfstring {\noindent Problem6.}{Problem6.}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\noindent Problem7.}{2}{section*.7}\protected@file@percent }
\newlabel{problem7.}{{}{2}{\texorpdfstring {\noindent Problem7.}{Problem7.}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\noindent Problem8.}{2}{section*.8}\protected@file@percent }
\newlabel{problem8.}{{}{2}{\texorpdfstring {\noindent Problem8.}{Problem8.}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\noindent Problem9.}{2}{section*.9}\protected@file@percent }
\newlabel{problem9.}{{}{2}{\texorpdfstring {\noindent Problem9.}{Problem9.}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\noindent Problem10.}{2}{section*.10}\protected@file@percent }
\newlabel{problem10.}{{}{2}{\texorpdfstring {\noindent Problem10.}{Problem10.}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\noindent Problem11.}{2}{section*.11}\protected@file@percent }
\newlabel{problem11.}{{}{2}{\texorpdfstring {\noindent Problem11.}{Problem11.}}{section*.11}{}}
